{
  "name": "codewithvikash",
  "version": "1.0.0",
  "description": "this si a packeage we created while studing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikash",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
